<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textTitulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:padding="16sp"
        android:text="Calculo do salário"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTitulo2"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:fontFamily="monospace"
        android:padding="10sp"
        android:text="Digite seu salário:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextSalario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:hint=""
        android:backgroundTint="#FFFFFF"
        android:text=""
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbPorc40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40%"
            android:padding="10sp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="monospace"/>

        <RadioButton
            android:id="@+id/rbPorc45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45%"
            android:padding="10sp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="monospace"/>

        <RadioButton
            android:id="@+id/rbPorc50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50%"
            android:padding="10sp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="monospace"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff0000"
        android:fontFamily="monospace"
        android:padding="16sp"
        android:text="Novo Salario"
        android:onClick="enviar"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textAlignment="center"
        android:padding="16sp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="monospace" />
</LinearLayout>